/* General */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
a, button, input[type="button"] {
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}
/* Text */
p {
    font-size: 1rem;
    color: hsl(224, 23%, 55%);
    font-weight: 500;
    line-height: 1.5;
}
h1, h2 {
    text-transform: capitalize;
    color: hsl(223, 47%, 23%);
}
h1 {
    font-size: 1.8rem;
}
body {
    background-color: hsl(225, 100%, 94%);
}
/* MaIn */
main {
    display: flex;
    min-height: 100vh;
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto;
    padding: 4rem 1rem;
}


/* Card */
div.card {
    max-width: 430px;
    border-radius: 16px;
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-flow: column wrap;
}
div.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Content */
div.content {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    padding: 2rem;
    background-color: #fff;
}
div.content > p {
    margin-block: 1.2rem;
}
div.content > button {
    border: none;
    border-radius: 12px;
    font-size: 1rem;
}
button.proceed {
    color: #fff;
    background-color: hsl(245, 75%, 52%);
    padding-block: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    box-shadow: 0px 16px 8px 8px hsl(225, 100%, 94%);
}
button.proceed:hover {
    filter: opacity(75%);
}
button.cancel {
    color: hsl(224, 23%, 55%);
    background-color: rgba(0, 0, 0, 0);
    margin-block: 1rem;
    font-weight: 900;
}
button.cancel:hover {
    color: hsl(223, 47%, 23%);
}
/* Annual Plan */
div.annual-plan {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background-color: hsl(225, 100%, 98%);
    padding: 1.5rem;
    border-radius: 16px;
    margin-block: 0 2rem;
}
div.annual-plan > img {
    width: 48px;
    height: 100%;
    margin-right: 1.5rem;
}
button.change {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    text-decoration:underline;
    color: hsl(245, 75%, 52%);
    font-weight: 700;
}
button.change:hover {
    filter: opacity(75%);
    text-decoration: none;
}
/* Plan Text */
div.plan-text {
    text-align: left;
    flex-grow: 1;
    font-size: 1rem;
}
h2 {
    font-size: 1rem;
}
/* Screen */
@media screen and (max-width: 400px) {
    main {
        background-image: url("../images/pattern-background-mobile.svg");
    }
    div.content {
        padding: 2rem 1.5rem;
    }
    div.annual-plan {
        padding: 1.5rem 1rem;
    }
    div.annual-plan > img {
        margin-right: 1rem;
    }
    div.content > p {
        max-width: 270px;
    }
}